:root {
    --very-light-grayish-Blue: hsl(240, 78%, 98%);
    --light-grayish-blue: hsl(234, 14%, 74%);
    --grayish-blue: hsl(233, 13%, 49%);
    --dark-grayish-blue: hsl(232, 13%, 33%);
}

*,
*::after,
*::before {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html,
body {
    height: 100%;
    width:100%;
    margin: 0;
    padding: 0;
    background-color: var(--very-light-grayish-Blue);
    font-family: 'Montserrat', sans-serif;
    font-size: 15px;
    font-weight: 700;
}
.background-holder {
    width: 100%;
    height: 100%;
    position: relative;
    overflow-y: hidden;
    overflow-x: hidden;
}

.bg-1 {
    position: absolute;
    top: -20px;
    right: -145px;
    height: 500px;
}
.bg-2 {
    display: none;
}

main {
    width: 100%;
    height: 100%;
    padding: 50px 20px;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}
h1 {
    text-align: center;
    font-size: 27px;
    color: var(--grayish-blue);
}
.change-toggle {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 25px;
}
p{
    font-size: 13px;
    color: var(--light-grayish-blue);
}
.toggle {
    width: 45px;
    height: 25px;
    margin: 0 20px;
    padding: 2px;
    border-radius: 25px;
    background-image: linear-gradient(to right, hsl(236, 72%, 79%), hsl(237, 63%, 64%)) ;
    display: flex;
    align-items: center;
}
.toggle-in {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background-color: white;
}
.toggle-in:hover {
    cursor: pointer;
}


section {
    width: 100%;
    padding: 30px;
    border-radius: 10px;
    margin-top: 25px;
}
.desgn-1 {
    background-color: #ffff;
}
h4 {
    text-align: center;
    color: var(--grayish-blue);
}
h2 {
    margin: 20px 0px;
    color: var(--dark-grayish-blue);
    font-size: 55px;
    align-items: center;
    display: flex;
    justify-content: center;
}
span {
    font-size: 30px;
    margin-right: 2px;
}
.monthly-usd {
    display: none;
}
.text {
    padding: 10px 0;
    text-align: center;
    color: var(--grayish-blue);
}
hr {
    border-top: var(--light-grayish-blue);
}
button {
    margin-top: 25px;
    width: 100%;
    padding: 10px 0;
    border: none;
    border-radius: 5px;
    background-image: linear-gradient(to right, hsl(236, 72%, 79%), hsl(237, 63%, 64%)) ;
    color: #ffff;
    font-weight:700;
    font-size: 13px;
    text-transform: uppercase;
    letter-spacing: 1px;
}
button:hover {
    cursor: pointer;
    background-image: linear-gradient(white,white);
    color: hsl(237, 63%, 64%);
    transition: linear ease-in;
    border: 1px solid hsl(237, 63%, 64%);
}

.desgn-2 {
    background-image: linear-gradient(to bottom right, hsl(236, 72%, 79%), hsl(237, 63%, 64%)) ;
}
.desgn-2 h4,.desgn-2 h2, .desgn-2 p{
    color: #ffff;
}
.desgn-2 button {
    background-image: linear-gradient(white,white) ;
    border: 1px solid #ffff;
    color: hsl(237, 63%, 64%);
}
.desgn-2 button:hover {
    cursor: pointer;
    background-image: linear-gradient(to bottom right, hsl(236, 72%, 79%), hsl(237, 63%, 64%)) ;
    color:#ffff;
    transition: linear ease-in;
}

/* attribute */
.attribution {
    font-size: 11px;
    text-align: center;
    margin-top: 20px;
}
.attribution a {
    color: hsl(228, 45%, 44%);
}

@media screen and (min-width:768px) {
    main {
        width: 90%;
        margin: 0 auto;
    }
}


@media screen and (min-width:1024px) {
    body{
        height: 100%;
    }
    .bg-1 {
        top: 0;
        right: 0;
    }
    .bg-2 {
        display: block;
        position: absolute;
        bottom: 0;
        width: 350px;
        height: 300px;
    }
    main {
        width: 80%;
        margin:auto;
        padding:30px 0;
    }
    h1 {
        font-size: 30px;
    }
    .change-toggle {
        margin-top: 30px;
    }

    p{
        font-size: 15px;
    }
    .toggle {
        width: 50px;
        height: 30px;
        margin: 0 25px;
    }
    .toggle-in {
        width: 25px;
        height: 25px;
    }

    .flex-wrap {
        width: 80%;
        display: flex;
        align-items: center;
        position: relative;
        justify-content: space-between;
        margin: auto;
    }
    section {
        width: 34%;
        padding: 30px;
        border-radius: 10px;
        margin-top: 40px;
    }
    .desgn-2 {
        position:absolute;
        padding: 50px 30px;
        top: -20px;
        right: 33%;
    }
}